// Pages.css

body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
  background-color: #f4f4f4;
  color: #333;
}
.container{
  padding: 0;
}
.header {
  background-color: #ffffff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
  padding: 1.5rem 0;
}
@media (min-width: 768px) {
  .container, .container-md, .container-sm {
      max-width: 100%;
      margin: 0;
      padding: 0;
  }
}
@media (min-width: 576px) {
  .container, .container-sm {
      max-width: 100%;
      padding: 0;
  }
}
.header h1 {
  font-size: 2.5rem;
  color: #FF5722;
  margin: 0;
}

.main-content {
  margin: 0 auto;
}

.welcome-section {
  text-align: center;
  margin-bottom: 2rem;
}

.welcome-section h2 {
  font-size: 2rem;
  color: #1976D2;
  margin-bottom: 1rem;
  padding-top: 47px;
}

.welcome-section p {
  font-size: 1.2rem;
  color: #555;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Fixed 3 columns for large screens */
  gap: 20px;
  padding: 20px;
  max-width: 1600px;
  margin: 0 auto;
  width: 100%;
}

.card {
  position: relative;
  overflow: hidden;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
  height: 350px;
  display: flex;
  flex-direction: column;
  background-color: #fff;
}

.card-image {
  flex: 1;
  object-fit : cover;
  background-size: cover;
  background-position: center;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card-content {
  padding: 1rem;
  text-align: center;
  background: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-content h3 {
  margin: 0;
  font-size: 1.5rem;
  color: #333;
}

.card-content p {
  margin: 0.5rem 0 0;
  font-size: 1rem;
  color: #555;
}

.loading-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.loading-spinner {
  width: 50px;
  height: 50px;
  border: 5px solid rgba(0, 0, 0, 0.1);
  border-top: 5px solid #FF5722;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 1rem;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.error-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  color: red;
  font-size: 1.5rem;
}
/* Responsive Styles */
@media (max-width: 992px) {
  .card-image {
    flex: 1;
    object-fit : cover;
    background-size: cover;
    background-position: center;
  }
  .card-container {
    grid-template-columns: repeat(2, 1fr); /* 2 cards per row for tablets */
  }
}

@media (max-width: 800px) {
  .card-image {
    flex: 1;
    object-fit : cover;
    background-size: cover;
    background-position: center;
  }
  .card-container {
    grid-template-columns: repeat(1, 1fr); /* 1 card per row for mobile screens */
  }
}